@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Poppins:wght@400;500;800&display=swap";
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Montserrat, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

p {
  margin: 1em 0;
}

section {
  padding: 0 1em;
}

@media (min-width: 48rem) {
  section {
    padding: 0 4em;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

header {
  z-index: 999;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em 1em;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: 48rem) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4em;
    display: flex;
  }
}

@media (min-width: 64rem) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header-position {
  min-height: 6.5em;
  background: #002240;
  position: relative;
}

@media (min-width: 48rem) {
  .header-position {
    min-height: 9.375em;
    padding: 0 4em;
  }
}

@media (min-width: 64rem) {
  .header-position {
    min-height: 5em;
  }
}

nav {
  width: 100%;
  height: 100%;
  background: #fff;
  justify-content: center;
  align-items: center;
  transition: transform .5s;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

@media (min-width: 48rem) {
  nav {
    position: unset;
    width: auto;
    height: auto;
    justify-content: unset;
    background: none;
    transform: translateX(0);
  }
}

.show-nav {
  transform: translateX(0);
}

@media (min-width: 48rem) {
  nav ul {
    display: flex;
  }
}

nav ul li {
  margin: 1.114em 2em;
}

nav a {
  text-align: center;
  color: #002240;
  padding: 1.114em 0;
  font-family: Poppins, sans-serif;
  font-size: 2.1875rem;
  font-weight: 500;
  display: block;
}

@media (min-width: 48rem) {
  nav a {
    color: #fff;
    padding: 2px;
    font-size: 1rem;
    position: relative;
  }

  nav a:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform .3s ease-out;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(0, 1);
  }

  nav a:hover:before {
    transform: scale(1);
  }
}

nav a:hover {
  opacity: .8;
}

@media (min-width: 48rem) {
  nav a:hover {
    opacity: 1;
  }
}

.hamburger {
  z-index: 10;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  background: none;
  border: none;
  transition: all .5s;
  display: inline-block;
  position: relative;
  transform: rotate(0);
}

@media (min-width: 48rem) {
  .hamburger {
    display: none;
  }
}

.hamburger-top, .hamburger-middle, .hamburger-bottom {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all .45s;
  position: absolute;
  top: 0;
  left: 0;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg)translateY(6px)translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg)translateY(6px)translateX(-6px);
}

.open .hamburger-top, .open .hamburger-bottom {
  background-color: #002240;
}

footer {
  color: #12395c;
}

.footer-inner {
  grid-template-columns: 1fr;
  gap: 3em;
  padding: 5em 1em 3.125em;
  display: grid;
}

@media (min-width: 48rem) {
  .footer-inner {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 4em;
    padding-right: 4em;
  }
}

@media (min-width: 64rem) {
  .footer-inner {
    grid-template-columns: repeat(auto-fit, minmax(11.625rem, auto));
    gap: 1em;
  }
}

.footer-inner p {
  width: 90%;
}

.footer-inner-icons {
  width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  display: flex;
}

@media (min-width: 48rem) {
  .footer-inner-icons {
    width: 65%;
  }
}

@media (min-width: 64rem) {
  .footer-inner-icons {
    width: 85%;
  }
}

.footer-inner-icons div {
  width: 3em;
  height: 3em;
  background-color: #d8d6d6;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-out;
  display: flex;
}

.footer-inner-icons div:hover {
  cursor: pointer;
  background-color: #fedb03;
}

.footer-inner-icons a {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-inner-icons img {
  width: 1em;
  height: 1em;
}

.footer-inner h3 {
  color: #000;
  margin-bottom: 2em;
  padding-left: .9375em;
  position: relative;
}

.footer-inner h3:before {
  content: "";
  height: 75%;
  width: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: 2px;
  left: 0;
}

.footer-inner-card-2 li, .footer-inner-card-3 li {
  margin-bottom: 1em;
  padding-left: .9375em;
  font-weight: 500;
  position: relative;
}

.footer-inner-card-2 li:before, .footer-inner-card-3 li:before {
  content: "";
  width: .3125em;
  height: .3125em;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: 10px;
  left: 0;
}

.footer-inner form {
  height: 3.75em;
  background-color: #e7eaf6;
  border: none;
  border-radius: 100em;
  outline: none;
  align-items: center;
  margin: 2em 0 3.125em;
  display: flex;
  overflow: hidden;
}

.footer-inner form label {
  position: absolute;
  left: -1000px;
}

.footer-inner input {
  color: #333;
  background-color: #0000;
  border: none;
  outline: none;
  flex: 1;
  padding: 10px 15px 10px 25px;
  font-family: inherit;
  font-size: 100%;
}

@media (min-width: 64rem) {
  .footer-inner input {
    width: 85%;
    padding-right: 0;
  }
}

.footer-inner input::placeholder {
  color: #85a1b9;
  font-weight: 500;
}

.footer-inner button {
  height: 3.5em;
  width: 3.5em;
  cursor: pointer;
  background-color: #fedb03;
  border: none;
  border-radius: 50%;
  outline: none;
  margin: 1em;
}

@media (min-width: 64rem) {
  .footer-inner button {
    height: 3em;
    width: 3em;
  }
}

.footer-copy {
  height: 100px;
  color: #85a1b9;
  background: #002240;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  display: flex;
}

.font-xxl {
  font-size: 2.1875rem;
}

@media (min-width: 48rem) {
  .font-xxl {
    font-size: 3.125rem;
  }
}

@media (min-width: 64rem) {
  .font-xxl {
    font-size: 4.5rem;
  }
}

@media (min-width: 78.125rem) {
  .font-xxl {
    font-size: 5rem;
  }
}

.font-xl {
  font-size: 1.5625rem;
}

@media (min-width: 48rem) {
  .font-xl {
    font-size: 2.5rem;
  }
}

@media (min-width: 64rem) {
  .font-xl {
    font-size: 3.125rem;
  }
}

@media (min-width: 78.125rem) {
  .font-xl {
    font-size: 3.75rem;
  }
}

.font-lg {
  font-size: 1.875rem;
}

@media (min-width: 48rem) {
  .font-lg {
    font-size: 3.125rem;
  }
}

.font-md {
  font-size: 1.5626rem;
}

@media (min-width: 64rem) {
  .font-md {
    font-size: 2.1875rem;
  }
}

.font-sm {
  font-size: 1.25rem;
}

.font-sm-2 {
  font-size: .875rem;
}

@media (min-width: 48rem) {
  .font-sm-2 {
    font-size: 1.25rem;
  }
}

@keyframes moveUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@keyframes butMove {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.p-y {
  padding-top: 4.375em;
  padding-bottom: 4.375em;
}

@media (min-width: 64rem) {
  .p-y {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
  }
}

.btn {
  color: #000;
  cursor: pointer;
  background-color: #fedb03;
  border: none;
  border-radius: 100em;
  margin: 1em 0;
  padding: .75em 2.1875em;
  font-size: .875rem;
  font-weight: 500;
  line-height: 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.btn-overlay {
  width: 120%;
  transition: transform .45s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(0);
}

.btn:hover .btn-overlay {
  transform: translate(-50%, -50%)scale(1);
}

.btn-overlay:before {
  content: "";
  background-color: #012c6d;
  border-radius: 50%;
  padding-top: 100%;
  transition: transform .45s ease-out;
  display: block;
  position: relative;
}

.btn-text {
  z-index: 2;
  line-height: 1.8em;
  display: inline-block;
  position: relative;
}

.btn:hover .btn-text {
  color: #fff;
}

.btn-primary {
  opacity: 0;
  animation: 1s ease-out 3.5s forwards moveRight;
  transform: translateX(-80px);
}

.btn-secondary {
  height: 3.75em;
  color: #fff;
  cursor: pointer;
  background-color: #12395c;
  border: none;
  border-radius: 100em;
  outline: none;
  align-items: center;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: inline-flex;
  overflow: hidden;
}

.btn-secondary .text, .btn-secondary .icon {
  align-items: center;
  display: inline-flex;
}

.btn-secondary .text {
  height: 100%;
  padding: 0 1.5625em;
}

.btn-secondary .icon {
  width: 2.8125em;
  height: 2.8125em;
  color: #333;
  background-color: #fedb03;
  border-radius: 50%;
  justify-content: center;
  margin: .5em;
}

.scrollToTop-btn {
  z-index: 150;
  width: 35px;
  height: 35px;
  color: #333;
  cursor: pointer;
  opacity: 0;
  background: #fff;
  border: 1px solid #333;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  transition: all .5s ease-out;
  display: flex;
  position: fixed;
  bottom: 40px;
  right: 0;
}

.scrollToTop-btn:hover {
  color: #fff;
  background: #333;
}

.scrollToTop-btn.active {
  pointer-events: all;
  opacity: 1;
  right: 40px;
}

.project-btn {
  cursor: pointer;
  background-color: #fedb03;
  border: none;
  border-radius: 50%;
  outline: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.project-btn-overlay {
  width: 120%;
  transition: transform .3s ease-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(0);
}

.project-btn:hover .project-btn-overlay {
  transform: translate(-50%, -50%)scale(1);
}

.project-btn-overlay:before {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  padding-top: 100%;
  transition: transform .3s ease-out;
  display: block;
  position: relative;
}

.project-btn-icon {
  z-index: 20;
  display: inline-block;
  position: relative;
}

.project-btn:hover .project-btn-icon svg {
  fill: #12395c;
}

.project-btn:hover .project-btn-icon svg path {
  stroke: #12395c;
}

.hero {
  width: 100%;
  height: 100vh;
  color: #fff;
  background-blend-mode: darken;
  background: #00072acc url("hero-bg1.be079b2d.jpg") center / cover no-repeat;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-content {
  z-index: 2;
  position: relative;
  top: -30px;
}

@media (min-width: 48rem) {
  .hero-content {
    top: 70px;
  }
}

.hero-content-inner {
  opacity: 0;
  animation: 1.5s ease-out 2.5s forwards moveUp;
  transform: translateY(150px);
}

.hero-content h1 {
  font-family: Poppins, sans-serif;
}

.hero-content h2 {
  padding-left: 64px;
  font-weight: 500;
  position: relative;
}

.hero-content h2:before {
  content: "";
  height: 70%;
  width: 5px;
  background: linear-gradient(#e0d828 0%, #a31ee1c7 99.98%, #e469117a 99.99%, #e0d82800 100%);
  position: absolute;
  top: 5px;
  left: 45px;
}

.hero-content p {
  width: 70%;
  max-width: 600px;
  margin: 1em 0;
  font-size: .875rem;
  position: relative;
}

.hero-img {
  z-index: 1;
  width: 87%;
  object-fit: cover;
  opacity: 0;
  animation: 2.5s ease-out 2s forwards fade-in;
  position: absolute;
  bottom: 20px;
  right: -30px;
}

@media (min-width: 31.25rem) {
  .hero-img {
    width: 82%;
    bottom: 0;
    right: -60px;
  }
}

@media (min-width: 48rem) {
  .hero-img {
    width: 65%;
    right: -30px;
  }
}

@media (min-width: 64rem) {
  .hero-img {
    width: 55%;
    right: 50px;
  }
}

@media (min-width: 78.125rem) {
  .hero-img {
    width: 50%;
  }
}

.info-inner {
  flex-direction: column;
  gap: 4rem;
  display: flex;
}

@media (min-width: 64rem) {
  .info-inner {
    grid-template-columns: 55% 45%;
    gap: 1.5rem;
    display: grid;
  }
}

.info-img {
  height: 22.125em;
  width: 22.125em;
  background: url("info-img-1.f9ad7d31.jpg") center / cover no-repeat;
  position: relative;
}

@media (min-width: 48rem) {
  .info-img {
    width: 31.25em;
    height: 31.25em;
  }
}

@media (min-width: 64rem) {
  .info-img {
    width: 26.25em;
    height: 26.25em;
  }
}

.info-inner .info-img:after {
  content: "";
  height: 19.375em;
  width: 20.375em;
  background-blend-mode: hard-light;
  background: #c9c7c7 url("info-img-2.2abf9d9c.jpg") center / cover no-repeat;
  position: absolute;
  top: 100px;
  left: 120px;
}

@media (min-width: 48rem) {
  .info-inner .info-img:after {
    width: 28.875em;
    height: 27.625em;
    top: 150px;
    left: 300px;
  }
}

@media (min-width: 64rem) {
  .info-inner .info-img:after {
    width: 26.25em;
    height: 26.25em;
    top: 220px;
    left: 90px;
  }
}

.info-text {
  flex-direction: column;
  display: flex;
}

@media (min-width: 64rem) {
  .info-text {
    flex: 1;
  }
}

.info-text h2 {
  margin-top: 2.5em;
  padding-left: 2.5em;
  font-size: 1rem;
  font-weight: normal;
  position: relative;
}

@media (min-width: 48rem) {
  .info-text h2 {
    margin-top: 3.75em;
    padding-left: 4em;
    font-size: 1.1875rem;
  }
}

.info-text h2:before {
  content: "";
  height: 2px;
  width: 30px;
  background-color: #fedb03;
  position: absolute;
  top: 50%;
  left: 0;
}

@media (min-width: 48rem) {
  .info-text h2:before {
    width: 60px;
    height: 5px;
    top: 35%;
  }
}

.info-text span {
  text-transform: capitalize;
  margin: .5em 0 1em;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  display: inline-block;
}

.info-text > :nth-child(2) {
  width: 89%;
  padding-left: 4em;
  position: relative;
}

.info-text > :nth-child(2):before {
  content: "";
  height: 75%;
  width: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: 10px;
  left: 30px;
}

.info-text ul.stats {
  align-self: center;
}

@media (min-width: 48rem) {
  .info-text ul.stats {
    align-self: unset;
    justify-content: space-between;
    margin-top: 2em;
    padding-left: 3.5em;
    padding-right: 2.5em;
    display: flex;
  }
}

@media (min-width: 48rem) and (min-width: 64rem) {
  .info-text ul.stats {
    padding-left: 0;
    padding-right: 0;
  }
}

ul.stats li {
  text-align: center;
  margin-bottom: 1.5em;
}

ul.stats strong {
  color: #fedb03;
  font-size: 3.125rem;
  display: block;
}

ul.stats span {
  font-weight: 400;
}

.info-move-down {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateY(100px);
}

.info-move-right {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateX(100px);
}

.info-move-down.show, .info-move-right.show {
  opacity: 1;
  transform: translate(0);
}

.experience {
  text-align: center;
  background: #002240 url("Circle.8cbca91e.png") -300px -200px no-repeat;
}

.experience-text {
  margin-bottom: 5em;
}

.experience-text h2 {
  color: #fedb03;
  margin: 1em 0;
  font-size: 1rem;
}

.experience-text span {
  color: #fff;
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

@media (min-width: 48rem) {
  .experience-text span {
    line-height: 1.2;
  }

  .experience-inner {
    grid-template-columns: auto auto;
    align-items: start;
    gap: 1em;
    display: grid;
  }
}

.experience-card {
  color: #85a1b9;
  width: 85%;
  background-color: #022a4d;
  border-top: 5px solid #12395c;
  margin: 2em auto;
  padding: 2em;
  transition: all .3s ease-out;
}

@media (min-width: 48rem) {
  .experience-card {
    width: 100%;
  }
}

@media (min-width: 64rem) {
  .experience-card {
    grid-template-columns: 1fr 2fr;
    display: grid;
  }
}

.experience-card:hover {
  background-color: #fff;
  border-top: 5px solid #fca80d;
}

.img-card {
  width: 10.25em;
  height: 8.875em;
  background-color: #12395c;
  justify-content: center;
  align-items: center;
  margin: 2em auto;
  padding: 2.187em .312em;
  display: flex;
}

@media (min-width: 64rem) {
  .img-card {
    width: 9em;
    height: 8.875em;
  }
}

.experience-card:hover .img-card {
  background: linear-gradient(#fd8c0a 20%, #f4f811 95.4%, #ffdb1e00 100%);
}

.experience-card:hover .img-card img {
  filter: brightness(40%);
}

.text-card h4 {
  color: #fff;
  margin: .64em;
  font-size: 1.563rem;
}

.experience-card:hover .text-card h4 {
  color: #000;
}

@media (min-width: 64rem) {
  .text-card p {
    font-size: .9375rem;
  }
}

.experience-left {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateX(-150px);
}

.experience-right {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateX(150px);
}

.experience-left.show, .experience-right.show {
  opacity: 1;
  transform: translate(0);
}

@media (min-width: 64rem) {
  .team-member {
    margin-bottom: 12.5em;
  }
}

.team-text {
  text-align: center;
  margin-bottom: 6em;
}

.team-text h2 {
  margin: 1em 0;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
}

.team-text h2:before {
  content: "";
  width: 54px;
  height: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  margin-left: .9375em;
  position: absolute;
  top: -15px;
}

.team-text span {
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.team-member-inner {
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2em;
  display: grid;
}

@media (min-width: 48rem) {
  .team-member-inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 64rem) {
  .team-member-inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

.team-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-card-content {
  align-self: flex-start;
  padding-left: 10%;
}

@media (min-width: 31.25rem) {
  .team-card-content {
    padding-left: 25%;
  }
}

@media (min-width: 48rem) {
  .team-card-content {
    padding-left: 0;
  }
}

.team-card img {
  width: 80%;
  object-fit: cover;
}

@media (min-width: 31.25rem) {
  .team-card img {
    width: 23.125em;
  }
}

@media (min-width: 48rem) {
  .team-card img {
    width: 100%;
  }
}

.team-card-content h4 {
  color: #85a1b9;
  margin: 2.062em 0 .312em;
  font-weight: 500;
}

.team-card-content h5 {
  color: #022a4d;
  margin: .25em 0 .75em;
  font-family: Poppins, sans-serif;
}

.team-card-content .team-icons {
  width: 90%;
  justify-content: space-between;
  padding-left: .9375em;
  display: flex;
  position: relative;
}

.team-card-content .team-icons:before {
  content: "";
  height: 90%;
  width: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: -2px;
  left: 0;
}

.team-icons img {
  width: 1em;
  height: 1em;
}

.team-card-right {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateX(150px);
}

.team-card-right.show {
  opacity: 1;
  transform: translate(0);
}

.next-project {
  background: url("skay.b3988f70.jpg") center / cover no-repeat;
  position: relative;
}

@media (min-width: 64rem) {
  .next-project {
    height: 300px;
  }
}

.next-project:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #f3e9e9b3;
  position: absolute;
  top: 0;
  left: 0;
}

.next-project-inner {
  align-items: center;
  display: flex;
}

@media (min-width: 64rem) {
  .next-project-inner {
    height: 100%;
  }
}

.next-project-content {
  z-index: 3;
  position: relative;
}

.next-project-content h3 {
  color: #12395c;
  max-width: 666px;
  margin-bottom: 1em;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

@media (min-width: 31.25rem) {
  .next-project-content h3 {
    width: 85%;
  }
}

@media (min-width: 64rem) {
  .next-project-content h3 {
    width: 95%;
    margin-bottom: .457em;
  }
}

.next-project-img {
  z-index: 2;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 31.25rem) {
  .next-project-img {
    width: 75%;
  }
}

@media (min-width: 64rem) {
  .next-project-img {
    width: 70%;
  }

  .contact {
    padding-bottom: 12.5em;
  }
}

.contact-inner {
  grid-template-columns: 1fr;
  gap: 3.125em;
  display: grid;
}

@media (min-width: 64rem) {
  .contact-inner {
    grid-template-columns: 1fr 2fr;
  }

  .contact-col-right {
    order: 2;
  }
}

.contact-map {
  width: 100%;
  height: 500px;
  position: relative;
}

.contact-map img.contact-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(125%) brightness(115%);
}

.contact-map img.contact-location {
  object-fit: cover;
  width: 50px;
  height: 100px;
  filter: contrast(110%);
  position: absolute;
  top: 43%;
  left: 35%;
}

.contact-map .google-logo {
  position: absolute;
  bottom: 0;
  left: 20px;
}

.contact-map .google-logo img {
  filter: brightness(70%);
}

.contact-info {
  margin-top: 3.125em;
}

@media (min-width: 48rem) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}

.contact-card {
  height: 10.5em;
  align-items: flex-start;
  padding: .937em .625em .625em;
  display: flex;
  position: relative;
}

@media (min-width: 64rem) {
  .contact-card {
    height: 15em;
    padding: .8em;
  }
}

@media (min-width: 78.125rem) {
  .contact-card {
    height: 10.5em;
  }
}

.contact-card:hover {
  background-color: #002240;
}

.contact-card h4 {
  padding-left: .75em;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  position: relative;
}

.contact-card:hover h4 {
  color: #fff;
}

.contact-card h4:before {
  content: "";
  height: 29px;
  width: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  left: 0;
}

.contact-card p {
  font-size: .875rem;
}

.contact-card:hover p {
  color: #fff;
}

.contact-card .card-img {
  position: absolute;
  bottom: -55px;
  right: -30px;
}

@media (min-width: 64rem) {
  .contact-card .card-img {
    bottom: -45px;
    right: -25px;
  }
}

.contact-content {
  margin-bottom: 2.5em;
}

.contact-content h2 {
  color: #12395c;
  padding-left: 2.5em;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
}

@media (min-width: 48rem) {
  .contact-content h2 {
    margin-bottom: 1.25em;
    font-size: 1.25rem;
  }
}

.contact-content h2:before {
  content: "";
  width: 2.1875em;
  height: .1875em;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: 48%;
  left: 0;
}

.contact-content span {
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

@media (min-width: 64rem) {
  .contact-content span {
    line-height: 1.2;
  }

  .contact-content p {
    font-size: 1rem;
  }
}

.contact form div {
  margin-bottom: 3em;
}

.contact form label {
  position: absolute;
  left: -1000px;
}

.contact form input, .contact form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #bbb;
  outline: none;
  padding: .625em 0;
  font-family: inherit;
  font-size: 100%;
}

.contact form input::placeholder, .contact form textarea::placeholder {
  color: #000;
}

.contact input[type="submit"] {
  width: unset;
  float: right;
  text-align: center;
  border: none;
  padding: 16px 45px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  line-height: 24px;
  transition: all .2s ease-in;
}

.contact input[type="submit"]:hover {
  color: #fff;
  background: #002240;
}

.map-fade-in {
  opacity: 0;
  transition: all 1s ease-out .5s;
  transform: scale(.95);
}

.contact-map.show-map {
  opacity: 1;
  transform: scale(1);
}

.card-right {
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
  transform: translateX(150px);
}

.contact-move-down {
  opacity: 0;
  transition: all 1s ease-out;
  transform: translateY(100px);
}

.contact-card.show-card, .contact-content.show-card, .contact-form.show-card {
  opacity: 1;
  transform: translate(0);
}

.projects .header {
  margin-top: 25px;
  margin-bottom: 25px;
}

.projects .header span {
  color: #333;
  padding-left: 60px;
  font-weight: 500;
  position: relative;
}

.projects .header span:before {
  content: "";
  width: 44px;
  height: 5px;
  background: linear-gradient(135deg, #fcb900 0%, #ffba00 100%);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects .header p {
  font-family: Poppins, sans-serif;
  font-size: 2.375rem;
  font-weight: 600;
}

.projects .header ul {
  padding-left: 25px;
  display: flex;
}

.projects .header li {
  color: #12395c;
  margin-right: 1em;
  font-weight: 500;
}

.project-inner-1 {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  display: grid;
}

.project-inner-1 > :nth-child(1), .project-inner-1 > :nth-child(6), .project-inner-1 > :nth-child(9) {
  grid-column: 1 / span 2;
}

.project-construction {
  position: relative;
}

.project-construction .overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #002240bf;
  transition: opacity .5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
}

.project-construction:hover .overlay {
  opacity: 1;
}

.project-construction > :not(img) {
  position: absolute;
}

.project-construction img {
  display: block;
}

.project-inner-content {
  z-index: 20;
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.project-inner-button {
  opacity: 0;
  transform: translateX(-100px);
}

.project-construction:hover .project-inner-button {
  animation: .5s ease-out .5s forwards butMove;
}

.project-inner-text {
  opacity: 0;
  transition: all .5s;
  transform: translateY(100px);
}

.project-construction:hover .project-inner-text {
  opacity: 1;
  transform: translateY(0);
}

.project-inner-content h3 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 800;
}

.project-inner-content span {
  color: #85a1b9;
  font-style: italic;
  font-weight: 500;
}

/*# sourceMappingURL=contact.b10d73a7.css.map */
